# Curso-Web-API-ASP-.Net-Core

./: Curso Web API ASP .Net Core Essencial.sln
Curso Web API ASP .Net Core Essencial/: Curso Web API ASP .Net Core Essencial.csproj  Curso Web API ASP .Net Core Essencial.xml  Program.cs  Startup.cs  appsettings.json
Curso Web API ASP .Net Core Essencial/Controllers/: AutorizacaoController.cs  CategoriasController.cs  DesenvolvedorController.cs  ProdutosController.cs
Curso Web API ASP .Net Core Essencial/Migrations/: 20210722193439_Inicial.Designer.cs  20210722193439_Inicial.cs  20210722193801_Populadb.Designer.cs  20210722193801_Populadb.cs  20210730202231_Identity.Designer.cs  20210730202231_Identity.cs  AppDbContextModelSnapshot.cs
Curso Web API ASP .Net Core Essencial/Models/Entitys/: CategoriaEntity.cs  ProdutoEntity.cs  UsuarioEntity.cs
Curso Web API ASP .Net Core Essencial/Models/Login/: UsuarioToken.cs
Curso Web API ASP .Net Core Essencial/Models/Repository/: AppDbContext.cs
Curso Web API ASP .Net Core Essencial/Models/Services/: GeracaodeToken.cs
Curso Web API ASP .Net Core Essencial/Properties/: launchSettings.json
